{
  "short_name": "Dividilo",
  "name": "Divide tus gastos de la manera más facil y rápida.",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
